<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLi-fk-sDW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CombineUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-U0-P94">
                                <rect key="frame" x="142.66666666666666" y="186" width="108" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AvaPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-f5-Wx1">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                        <color key="tintColor" name="Primary1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="rdf-Wl-6qo"/>
                                            <constraint firstAttribute="height" constant="108" id="wno-gy-Vhc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-h3-1kv">
                                        <rect key="frame" x="0.0" y="124" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" name="Neutral5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-A7-A4y">
                                <rect key="frame" x="31.666666666666657" y="381" width="330" height="222.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-Mi-0v5">
                                        <rect key="frame" x="12" y="16" width="305.66666666666669" height="190.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-eo-rBm">
                                                <rect key="frame" x="117.33333333333334" y="0.0" width="71.333333333333343" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-Hb-nog">
                                                <rect key="frame" x="110.33333333333334" y="35.333333333333321" width="85.333333333333343" height="76.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                <color key="textColor" name="Good"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-0n-Y7V">
                                                <rect key="frame" x="16" y="128" width="273.66666666666669" height="0.66666666666665719"/>
                                                <color key="backgroundColor" name="divider"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="uic-qk-DfQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="33.670000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-pi-wyl">
                                                <rect key="frame" x="16" y="144.66666666666663" width="273.66666666666669" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-Ur-OJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-Kw-bkx">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" name="Good"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-nF-4F2">
                                                                <rect key="frame" x="0.0" y="29" width="46.666666666666664" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" name="Neutral3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-aP-VZg">
                                                        <rect key="frame" x="80.333333333333343" y="0.0" width="51" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-PN-Lnv">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" name="Good"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-yp-f4Y">
                                                                <rect key="frame" x="0.0" y="29" width="51" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" name="Neutral3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-7m-jHK">
                                                        <rect key="frame" x="165" y="0.0" width="26" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-Th-O8h">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" name="Good"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-M6-CYj">
                                                                <rect key="frame" x="0.0" y="29" width="26" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" name="Neutral3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-ef-Irp">
                                                        <rect key="frame" x="224.66666666666666" y="0.0" width="48.999999999999972" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-qG-CPE">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" name="Good"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-cy-uHn">
                                                                <rect key="frame" x="0.0" y="29" width="49" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" name="Neutral3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Z7-pi-wyl" secondAttribute="trailing" constant="16" id="OeS-qT-SLL"/>
                                            <constraint firstItem="ecN-0n-Y7V" firstAttribute="width" secondItem="6Z7-pi-wyl" secondAttribute="width" id="Piu-4y-hwN"/>
                                            <constraint firstItem="6Z7-pi-wyl" firstAttribute="leading" secondItem="bCs-Mi-0v5" secondAttribute="leading" constant="16" id="j7t-Hm-RKI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bCs-Mi-0v5" secondAttribute="bottom" constant="16" id="4y7-hy-9Lt"/>
                                    <constraint firstItem="bCs-Mi-0v5" firstAttribute="centerX" secondItem="kL5-A7-A4y" secondAttribute="centerX" id="Nfm-me-d2s"/>
                                    <constraint firstItem="bCs-Mi-0v5" firstAttribute="top" secondItem="kL5-A7-A4y" secondAttribute="top" constant="16" id="WLx-ZI-CFG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-IW-vgt">
                                <rect key="frame" x="16" y="663" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vb4-t3-Kn2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHh-9y-HRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="jJ2-IW-vgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AG5-j2-9Yr"/>
                            <constraint firstItem="kL5-A7-A4y" firstAttribute="top" secondItem="mYn-U0-P94" secondAttribute="bottom" constant="28" id="Aeb-CW-etJ"/>
                            <constraint firstItem="kL5-A7-A4y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDt-wf-OPt"/>
                            <constraint firstItem="mYn-U0-P94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="KLm-uW-W5g"/>
                            <constraint firstItem="kL5-A7-A4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31.5" id="Pmh-q2-sZU"/>
                            <constraint firstItem="mYn-U0-P94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8v-WS-FGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jJ2-IW-vgt" secondAttribute="bottom" constant="16" id="ewn-Zv-q9o"/>
                            <constraint firstItem="jJ2-IW-vgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kmM-jl-qWN"/>
                            <constraint firstItem="jJ2-IW-vgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wc3-3v-kb4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z8n-AS-WNf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BoundView" destination="kL5-A7-A4y" id="Cah-9M-aH7"/>
                        <outlet property="bmiLabel" destination="7FQ-Hb-nog" id="ELG-ND-Jht"/>
                        <outlet property="editOutletButton" destination="jJ2-IW-vgt" id="0CV-Mc-dCp"/>
                        <outlet property="fullName" destination="QmH-h3-1kv" id="QO6-ot-E4q"/>
                        <outlet property="genderLabel" destination="Mee-qG-CPE" id="DUa-py-1FN"/>
                        <outlet property="heightLabel" destination="OFv-PN-Lnv" id="h7i-KF-Ew0"/>
                        <outlet property="weightLabel" destination="lPf-Kw-bkx" id="1Lm-d4-Itn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qy0-KS-bmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLi-fk-sDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MK-vA-0M6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdr-tH-z6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCj-SL-LYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvaPrimary" width="108" height="108"/>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Good">
            <color red="0.16862745098039217" green="0.68235294117647061" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral3">
            <color red="0.61176470588235299" green="0.61960784313725492" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral5">
            <color red="0.34901960784313724" green="0.38039215686274508" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary1">
            <color red="1" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="divider">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
